{
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question",
    "plugins/pi-subagents",
    "plugins/pi-advisor-subagent",
    "npm:pi-web-access",
    "npm:pi-codex-goal",
    "npm:pi-mimo-provider",
    "plugins/pi-todo"
  ],
  "theme": "dark",
  "tuiMode": "fullscreen",
  "followUpMode": "all",
  "steeringMode": "all",
  "terminal": {
    "showTerminalProgress": true
  },
  "hideThinkingBlock": true,
  "lastChangelogVersion": "1.0.0"
}
